.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-family: 'Helvetica Neue', sans-serif;
}
body {
  background-color: #a3dbb4;
}

h1 {
  font-size: 36px;
  color: #333;
  margin-top: 100px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  width: 80%;
}

button[type="submit"] {
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: #4caf50;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  width: 80%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #388e3c;
}

img {
  margin-top: 20px;
  max-width: 300px;
  max-height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
